# JJinBBang_BE

./: .dockerignore  .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml
.gemini/: config.yaml  styleguide.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
monitoring/grafana/: jjinbbang-dashboard.json
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
scripts/: deploy.sh
src/main/java/JJinBBang/app/: AppApplication.java
src/main/java/JJinBBang/app/domain/building/config/: VWorldConfig.java
src/main/java/JJinBBang/app/domain/building/controller/: AgencyController.java  BookmarkController.java  BuildingController.java  RecentReviewController.java  ReviewController.java
src/main/java/JJinBBang/app/domain/building/document/: BuildingKeywordCounts.java
src/main/java/JJinBBang/app/domain/building/dto/: AgencyBuildingInfo.java  AgencyReviewDto.java  AgencyReviewInfo.java  AgencySearchItem.java  AgencySearchRequest.java  AgencySearchResponse.java  BasicInfo.java  Building.java  BuildingDetailResponse.java  BuildingImages.java  BuildingLikesDTO.java  BuildingRequest.java  Conditions.java  CreateReviewResponse.java  DormitoryBuildingInfo.java  DormitoryItem.java  DormitoryListResponse.java  DormitoryReviewDto.java  DormitoryReviewInfo.java  FacilitiesDto.java  GeneralBuildingInfo.java  GeneralReviewDto.java  GeneralReviewInfo.java  GetUserBookmarkRequest.java  GetUserBookmarkResponse.java  InfoDto.java  Keyword.java  KeywordCount.java  PageRequest.java  ReviewDTO.java  ReviewDetailResponse.java  ReviewImages.java  ReviewInfo.java  ReviewRequest.java  ReviewSummaryResponse.java  SetUserBookmarkRequest.java  UserReviewListResponse.java  UserReviewResponse.java  VWorld2DDataRequest.java  VWorld2DDataResponse.java  (+10 more)
src/main/java/JJinBBang/app/domain/building/entity/: Agencies.java  AgencyLikeId.java  AgencyLikes.java  AgencyReviews.java  BuildingLikeId.java  BuildingLikes.java  Buildings.java  DormFacility.java  DormFacilityId.java  DormReviews.java  DormitoryFacilities.java  Facilities.java  Facility.java  GeneralReviews.java  PlaceBuildingMap.java  ReviewDetails.java  ReviewLikeId.java  ReviewLikes.java  Reviews.java
src/main/java/JJinBBang/app/domain/building/enums/: BuildingType.java  ContractType.java  Floor.java  ReviewType.java  UsageType.java
src/main/java/JJinBBang/app/domain/building/exception/: AgencyInternalServerErrorException.java  AgencyServiceUnavailableException.java  BodyInvalidGroupException.java  BookmarkNotFoundException.java  BuildingInvalidException.java  BuildingLikesNotFoundException.java  BuildingNotFoundException.java  BuildingNullException.java  BuildingsNotFoundException.java  CampusNotFoundException.java  MissingReviewDetailException.java  RecentlyViewedNotFoundException.java  ReviewAccessDeniedException.java  ReviewDetailInternalException.java  ReviewInternalException.java  ReviewInternalServerErrorException.java  ReviewLikesNotFoundException.java  ReviewNotFoundException.java  ReviewsNotFoundException.java  UnrecognizedReviewTypeException.java  UserBookmarkInvalidGroupException.java  setUserBookmarkInvalidGroupException.java
src/main/java/JJinBBang/app/domain/building/infra/: VWorldApiClient.java  VWorldApiClientImpl.java
src/main/java/JJinBBang/app/domain/building/repository/: AgenciesRepository.java  AgencyLikesRepository.java  AgencyRepository.java  AgencyReviewsRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  BuildingKeywordCountRepository.java  BuildingKeywordCountsRepository.java  BuildingLikesRepository.java  BuildingRepository.java  BuildingRepositoryCustom.java  BuildingRepositoryImpl.java  BuildingsRepository.java  BuildingsRepositoryCustom.java  BuildingsRepositoryImpl.java  CampusesRepository.java  DormReviewsRepository.java  DormitoryFacilitiesRepository.java  FacilitiesRepository.java  GeneralReviewsRepository.java  PlaceBuildingMapRepository.java  ReviewDetailRepository.java  ReviewDetailsRepository.java  ReviewLikesRepository.java  ReviewRepository.java  ReviewsRepository.java
src/main/java/JJinBBang/app/domain/building/service/: AgencyService.java  AgencyServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  BuildingCodeResolver.java  BuildingService.java  BuildingServiceImpl.java  (+5 more)
src/main/java/JJinBBang/app/global/config/: AsyncConfig.java  ClockConfig.java  GoogleApiConfig.java  GoogleProperties.java  HttpConfig.java  MetricsConfig.java  QuerydslConfig.java  RedisConfig.java  SlackConfig.java
src/main/java/JJinBBang/app/global/cookie/: CookieProperties.java  CookieType.java  CookieUtils.java
src/main/java/JJinBBang/app/global/entity/: BaseEntity.java
src/main/java/JJinBBang/app/global/error/: ControllerAdvice.java
src/main/java/JJinBBang/app/global/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/JJinBBang/app/global/security/: CompiledSecurityPathMatcher.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityPathMatchUtil.java  SecurityPathMatcher.java  SecurityPathProperties.java
src/main/java/JJinBBang/app/global/sheets/: GoogleInternalException.java
src/main/java/JJinBBang/app/global/template/: ResTemplate.java
src/main/java/JJinBBang/app/global/util/: JwtUtils.java
src/main/resources/: VaildationMessages.properties  ValidationMessages.properties  application.yml  logback-spring.xml  security-path.yml
src/test/java/JJinBBang/app/: AppApplicationTests.java
src/test/java/JJinBBang/app/global/mail/: MailAuthServiceImplTest.java
src/test/java/JJinBBang/app/global/slack/: SlackRequestVerifierImplTest.java
src/test/java/JJinBBang/app/global/util/: AccessTokenGeneratorTest.java  JwtUtilsTest.java  TokenGeneratorTest.java
(+252 files in other folders)
