plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'JJinBBang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'com.google.guava:guava:32.1.0-jre'
	implementation 'com.google.http-client:google-http-client:1.41.8'
	implementation 'com.google.http-client:google-http-client-jackson2:1.41.8'
	implementation 'com.google.api-client:google-api-client:2.7.2' // Google API Client
	implementation 'com.google.apis:google-api-services-drive:v3-rev20250511-2.0.0' // Google Drive
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20250509-2.0.0' // Google Sheets
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0' // Google Auth
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation platform('com.google.api-client:google-api-client-bom:2.7.2') // Google API 버전 관리
	implementation 'com.google.api-client:google-api-client' // Google API 호출
	implementation 'com.google.http-client:google-http-client:1.41.8' // Google API 클라이언트 통신
	implementation 'com.google.http-client:google-http-client-gson:1.41.8' // Gson 파싱
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0' // Google Auth
	implementation 'com.google.apis:google-api-services-drive:v3-rev20250511-2.0.0' // Google Drive
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20250509-2.0.0' // Google Sheets
}

tasks.named('test') {
	useJUnitPlatform()
}
