plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'JJinBBang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def querydslVersion = "5.0.0"
def querydslDir = "$buildDir/generated/querydsl"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // GCP
	implementation 'com.google.guava:guava:32.1.0-jre'
	implementation 'com.google.http-client:google-http-client:1.41.8'
	implementation 'com.google.http-client:google-http-client-jackson2:1.41.8'
	implementation 'com.google.api-client:google-api-client:2.7.2' // Google API Client
	implementation 'com.google.apis:google-api-services-drive:v3-rev20250511-2.0.0' // Google Drive
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20250509-2.0.0' // Google Sheets
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0' // Google Auth

	// AWS S3
	implementation 'software.amazon.awssdk:s3:2.32.31'

  // JTS Topology Suite
  implementation 'org.locationtech.jts:jts-core:1.19.0'
  implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'

  // Actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

// Q 클래스 경로 지정
sourceSets {
	main.java.srcDirs += [querydslDir]
}

// Q 클래스 생성 위치 지정
tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}
